<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionEtudiants</class>
 <widget class="QDialog" name="GestionEtudiants">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu de gestion d'un étudiant</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>160</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="noterEtudiant">
      <property name="text">
       <string>Noter un étudiant</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="consulterNotes">
      <property name="text">
       <string>Consulter les notes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="retour">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>244</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
