<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuGestionProfesseurs</class>
 <widget class="QDialog" name="MenuGestionProfesseurs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu de gestion d'un professeur</string>
  </property>
  <widget class="QPushButton" name="retour">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>175</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="payerProfesseur">
      <property name="text">
       <string>Payer un professeur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="afficherPaiements">
      <property name="text">
       <string>Afficher les paiements</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
