<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuGestion</class>
 <widget class="QDialog" name="MenuGestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>121</y>
     <width>361</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="gestionEtudiants">
      <property name="text">
       <string>Etudiants</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gestionProfesseurs">
      <property name="text">
       <string>Professeurs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
